web.upload-path=C://upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${web.upload-path}

# 随机int
test.a=${random.int}
# 10以内的随机数
test.b=${random.int(10)}
# 10-20的随机数
test.c=${random.int[10,20]}
# 随机long
test.d=${random.long}
# 随机字符串
test.value=${random.value}
# uuid
test.uuid=${random.uuid}


#logging.file=/Users/mengday/Documents/logs/demo.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.file.max-size=1MB
#logging.file.max-history=30
#logging.level.com.example.demo.mapper=debug
#logging.level.com.example.demo.controller=info
